[pytest]
markers =
    smoke: быстрый тест на основной функционал
    regression: полный прогон для проверки старых багов
    api: тесты API
    login_guest: проверем формы логина и регистрации для незалогиненных юзеров