[pytest]
markers =
    smoke: быстрый тест на основной функционал
    regression: полный прогон для проверки старых багов
    api: тесты API
    login_guest: проверем формы логина и регистрации для незалогиненных юзеров
    add_product_to_basket_authorized_user: под авторизованным юзером проверем добавление товара
    need_review: метка для тестов пир-ревью (проверка учестниками курса Stepik)