# pytest.ini 
[pytest] 
# addopts = --reruns 2 --reruns-delay 1 - ретраи на всю сессию (для упавших тестов)

markers =
    smoke: быстрый тест на основной функционал
    regression: полный прогон для проверки старых багов
    api: тесты API
